{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RVC Fabric",
  "version": "1.5.3",
  "identifier": "com.turingmirror.rvcfabric",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../frontend"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "publisher": "Turing-Mirror",
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../frontend": "frontend",
      "../i18n/locales": "shell-i18n/locales",
      "engine-payload/assets": "assets",
      "engine-payload/configs": "configs",
      "engine-payload/i18n": "i18n",
      "engine-payload/infer": "infer",
      "engine-payload/logs": "logs",
      "engine-payload/tools": "tools",
      "engine-payload/legal": "legal",
      "engine-payload/VBCABLE": "VBCABLE",
      "engine-payload/gui_v1.py": "gui_v1.py",
      "engine-payload/infer-web.py": "infer-web.py",
      "engine-payload/.env": ".env",
      "engine-payload/setup_package.json": "setup_package.json",
      "engine-payload/LICENSE": "LICENSE",
      "engine-payload/README.md": "README.md",
      "engine-payload/使用说明.txt": "使用说明.txt"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper",
        "silent": true
      },
      "wix": {
        "language": "zh-CN"
      },
      "nsis": {
        "languages": [
          "SimpChinese"
        ],
        "displayLanguageSelector": false,
        "installMode": "currentUser",
        "installerIcon": "../../assets/brand/app.ico",
        "installerHooks": "installer-hooks.nsh"
      }
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://cnb.cool/Turing-Mirror/RVC-Fabric-Releases/-/git/raw/main/updater.json"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ1MzNGQ0Y0Qjk1OTBEMkMKUldRc0RWbTU5UHd6MVhJTmVYQ0V3NldHN1krdW8wcjNjZzJQRGQ1ZU1kL01jbmNTQWVxQkk5OGUK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
